PORT=5000
MONGO_URI=mongodb+srv://pranavartist1:9QbYjo5F0tlP4ayT@cluster0.ofj3d.mongodb.net/confession_wall_2026?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=confession2026_secret
ADMIN_EMAIL=admin@confession2026.com
ADMIN_PASSWORD=Admin@2026
